{
  "permissions": {
    "allow": [
      "Read(//Users/ivansimo/.claude/projects/-Users-ivansimo-Documents-2026-RADIOMICELIO-ctr_cvlt/memory/**)",
      "Bash(wc -l css/*.css js/*.js index.html admin/index.html)"
    ]
  }
}
